༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1208 ImageGroup: ||11CZ2071
ha
LCCN: n/a ISBN::
Title:
 བདེ་མཆོག་རིམ་ལྔའི་མན་ངག །
|bde mchog rim Inga'i man ngag
Author:
 བློ་གྲོས་རྒྱལ་མཚན་
|blo gros rgyal mtshan
Descriptor: scanned from original microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: dups

I " " -
ཚམསྨ
n
སམ་པའི་རིམ་ལྔའི་ཕནག་བཅོ
བ
བཅད་ལྷན་… སྐབས་ ༡༡ དམས་ངfts
... ༤ ， …….….- ས་ག་ཟ་༡.༤.༡ , ༣ ༌ : 
༡ ཀ༔ ལ ++ས་
. - . .. - - . ཡ ; : - . . . ： .

ཚད་དང་ས་འཁོར་ཕྱོགས་སའི་རམ་འགི་མན་ངག་གིས་བྱ་ཁང་ དུས་ས་རྒྱུ་མ་བ་འགྲོ་ལ་བསང་མ ; ཁང་གི་ཧ་ནད་ཅཡིག་བསད་༣་ཚོད་
བྱེy
བས་
པནས་ལྟ་གIfa7 
བiབས་སྐ 
འ 
1 |
བ
 guངས་
འོན་ཀྱm་དུ་གང་བར་བ་དང་དུད་ཀྱིན་བས་ཀྱི་ཡིན་པར་སྨྲས་ཤིl
ག་{ : 
-ELIFTIIགས་དང་དུ་བདུན་ས་ན་ན་ཧོས་ས
IN，
 ། བདད་པ་རིམ་
ག
ནས་
:|: + ： 1
འབར་མས་བུ་ཐོད་བརྟག་ག རG
ག 
ནf ：:་་་་རྟགས་བསfnཚས་ཚངས་པ་མ་བ
ཀྱིས་
གར་ས་་་བ་
ས་
r :
ནང་སོང་ནས་རང་གི་སམ་མར་མ 
s 
བཞི་བདག
ག་ས་ངོས་ནས་རང་གི་རྒྱུ་ཀར་བསུ
རང་ཉིད་ཕྱགཉིས་ཡབསྡུས་པའི་ཕྱི་ངོ་མ་མ་བ་ངོས་ལ་ཡུས་ཀྲིག་སྤྱོབ་ཞི་IELL， 4 .
 ti
ཀྱི་བར་ན་ ན
1:|:
[
སྟེ་ཞིབ་དུ་གསལེ་ཞེསང་གསོལ་བ་གདབ་དེ་ནས་རང་གི་་ག་ཞང་ཁང་པས་བlཀྱིས་ཧ་མ་བྱེད་ཚལ་གྱི་སྟེང་དུ་ 
རང་གི་ཤེས་པ་
'
'
གང་ས་ནས་ས་ཡི་ཐིག་སོགས་ག་ལ་འགྱུར་མེད་སoད་པའི་སྐྱེ་བ་ལ
། ངོས་ཡསོས་སྐྱེ་
gད་ཅེས་པས།

+ རྗེ་ཝ་ཞ་སཉྩང་ར་སྒོག ས་༨༢1 ཚད་ལ་རོ་སཱང་ཀར་པyས་ལ་ཐོད་ལོ་རེར་ཨ་ཀྱང་གསལ་ཞིར་འབར་བར་པསྐོམས་ལ་མཉམ་པར་བཞག་ལས་ནི་མཚིག་འགའོ།
བུའདད པ ན བྱཱ ་ སྔོན་འགྲོ་ར་མཱར་བྱས་ལ། དངོས་གཞི་གསང་གནས་ཀྱི་རྩ་བའི་ན་ དམསྒོའི་ཟླ་བའི་སྟེང་དུ་ག་ལ་འ་ཞུ་ཝམ་ས
བ་གtགཟཡང་མ་རེག་པ་སོས་བཟུ་ཅུང་ཟད་སོང་ན་ས་ད་རེག་བྱ་ཊི་མ་རིག་ཙtgངས་ལ་ཅིག་ལ་ས་གཏོད་གཞན་དུ་ཞི་ཝརྫོ་མ
གཞུགi•ད་ལ་ཨོ་སས་ཐོག་དམཱི་པ་གསལ་ཞི་རེག་བྱ་གང་ལ་རེག་ཡགི་ན་མཆག་སྐྱོང་དོ་ 
དེ་མ་བརྟན་པ་ཅུང་ཟད་སྨོསོ་ཡ་དང གདེ་ཡང་
ཁ ག་ལ་བསུས་མས་ཅིག་དེ་པར་སས་ཀྱང་གསལ་ཞིང་ 
rསར་བར་བསྒོམ་མནོ་ཡ་བཞག་པས་རིན་མཆོག་དེ་ tiiu༔ : དུ་ དེ་
༤ if yཀཨུ ཙྩ སྔོནོ་་་སྤྲོ་པར་པར་བྱས་ལ། ད་སོ་མའི་སྙིང་ཁའི་མིང་དཀར་དམར་གྱི་སྟེང་དུད་པས་ཕྲ་ཡགག་དམར་ཙག་སྒོམ ་
དུ་མེད་སdtགནདུས་སཟུངོ་ཅུ་་ན་ཉཔའི་དུ་: འདུ་འཛི་དང་བབ་པའི་གན་དུ་ས་ཕྱོགས་ཞི༔ གང་ལ་ཡིད་ཕྲོ་སའི་ཡུལ་དང་པོདྷག་དེ་གི་མིག།
ན་ནག་ལ་ས་མི་སོས་བཟུང༌། དེསྒོས་མང་དམིགས་ས་གསལ་ཞིང་དགེ་ས་ཡི་སྟེང་མ་ཅུང་ཟད་སྐྱེས་ཀྱང་ནས་ཡལ་དུ་མ་གྱུར་དེ་མ་ཟབརྟན་
, $..

༠༠
པག་ཀར་དུཡར་ལ་༧་པས་མིག་སྔར་བས་ཀྲ་གསལ་ཞིང་ར་བར་སྒྱུ་མ་ཝ་ལ་ས་ཡ་བཞག་པའི་
གནས་ཀྱི་ན་མཆོག་དོན ་ ལུ་ བ ག་་་་
༠ པཱན་ས་གྲོང་བར་བྱས་ལ། མོ་གཞང་ཁt .
ཙིག་དར་དར་གྱི་སྟེང་གི་དམ་སྐུ་དེའི་སྟེང་དུ་མིག་སྔོན་ནས་ཧ་པ་ལ། གིཧ་དུ་དེ་ཧ་སའི་གནསཱིསཾ་བསྡུང་ ཅུང་ཟད་ཆས་དང་། འོ་ཡ་ཞིག་ནེ་grii
: ་ ་ ཙ ་་དོ་རྒྱ་སས་ས་གང་དུ་ས་ཡུལ་དང་ལསོ་ས་ཀུན་དུ་སྐུ་པ་ནི་ཚིག་སྔོནས་ཀལ་ཝལོཞིང་མོ་་མངn)་ག་
ས་མ་༌་གིn་དམིགས་པ་གསལ་ཞིང་ན་ཡ་མི་སྐྱེ་བ ། ཅུང་ཟད་སུསལ་རང་ཡལ་དུ་་་་ དུམ་ཉི་ཟད་རན་ཕ་མཁས་༦ བློ་དེ་འགན༔
དེ་， ་ དེ་འང་འགོ་ཙག་དམར་ནམ ་ ཟླ་བསང་ནམཁ་མ་ཡིན་ཡལ་ས་ལར་ཙི་ནས༔ དངོས་ལ་མནོ་ཡ་ཡཞག་སས་ཞི་
གན་མཆོག་སུད་ མར་ཉོག་གམ་ས་ལྟ༦པའི་ཚེ་ནད་གཞི་ཟླ་བ་དང་ཙིཏྟཾ་ཛྷས་རིགྱིས་གུས་ས་ཞི : རང་ཉིད་ཉེ་ཅུ་ཀ་དང༌ ཕྱི་མོས །སོ་ཀྱ༌སང་
， མ ཁ་ཆ་. ，： ཆ

on བན་དུ་ར་ཧ་མེད་མང་བ་་་་་་པ་ལྟ༌ ། དེ་ནར་་་་་ པཱམ་གྱུ་དའི་བར་སུ ༑ ཉིt:མས་ཕྱིན་པ་ས་ནི་དང་ས་ཞི་གནད་མེད་གསལ་སྟག་ཡཐོང་ 4a
སe
གི་ནཏུན་ཧི་ཧི་དྷུཔད་ས་མཐོངོ་ཚ་གྱི་ཡིས་ས་ལ༌ས་རུ་་སཱནོད་ཤུ་ཡ་འགྱུར། ཞེསུངས། (3་ u། (7 ༣༤བ ai L( འོས.． ཚ ཡ་
དུད་པ་ ti་ཧྥ་ཤུ་ མ་ལ་གསོལ་བ་གདབ་པའི་ར་ས་ག་མར་བྱས་མ༔ ཨལ་ས་མད་པསགསོ་
བྱི） ཧས༌ཏུ་ཞི་ཝ་ཚུ་ཡ་ཡིས་མྱུར་གཞུivད་རྒྱ་ཆུང༌བ༔ མ ཙ ཚ ས་ ཕཅས་ཀྱི་ཡིད་ས་དགེ་མང་སའི་ཚུལ་དུ་རིང་ལ་དབྱུང་དང་འགྲོགས་གང་ན་ཅུ •
、 ༤
བྷཱ རོ་ནར་མི་བཞུད་སར་ལ་ཡཾ་་་སྐྱེས་སར་པན་་དུ་བོrgui ༈ མ་འiཙི་ཏུང་དང་བགཌི་ཧ་སྙིང་གི་བར་དུ་དུས: ས་ས་རྙིང་གི་ནང་དུ་སོ་ནས་ཡི་གམ་
བ་ས༌༌ དེ་མུར་བྱུང ་ཡ་ཀྲུང་ཞིང ༤༥སཾ་གྷོ་ར་མི་གས(•པt༦ 4ཅན༔ པས་ཕu:1 རླུང༌ནང་དུ་འཇུག་པ་དང་གན་སའི་ཀས་ཆ་ནས་འགྱུར་ཞིང་། དེའི་ཚེ་མི་
གོ་ས་བྱི་ཞི་ཡ་དྷཱས་བར་འགྱུར།། དེ་ལྷ་སྐུ་དབང་་་རྙི་ལ་་དུ་པར་བྱ་༔ ༔ ཚུལ་འདི་ཉིད་ཀྱིས་སྒོ་ནས་རླུང་ཕྱིར་གྲོང་འཇུན་པ་དང༌གསུཉ: མིའ་རྒྱ་བོ་ར་

་་ནr:kiཉ༩ཉཀ་པོ །: སྒྱུནས་སིང་ས་དང༌ ་ད་ན་ད༢༩༦་དང༌། གསང་རྒྱུ་སྦྱང་ཞུ་འཕྲུངས་གསད ། དེ་ཉིད་དུ་གཉཡརིང་དུ་སནོ་ལསང་དུ་འགམ ། 46
གཞུ་ས་།་ ་ལ་བར་འགྱུར་ཞི ད དེའི་ཚེ་ཡུལ་སའི་སྟེང་དུ་མི་ག་ས་སྐྱེས་པ་དང: གོང་གིན་དུ་དབང་ས་ལའི་དོ་ནེ་སྙིང་མཱ་ས་ན་མཱནི་ཛ་བཞག་སས་
ti་ གོ་སག་ ཏི་ཞི་ཡཆོnpད༌འགྱུར ༥༣ raft.tarfiuz་ཚུལ་ཡང་སྔ་མ་དང་ཡཚུངས་པ་ནི། དེ་མུར་རོལྟ་ལ་ཞོ་ས་་གནྟས་སུ་དམ་པའི་ཡུལ་
དྷ་་ཡསོང་སtuཐོ་སiiiས་ཆེ་པར་ཤེས་༌་དྷ་rབསྒྱུ་་ཞི 11 ཝ༔ ཆག་དཔྱོབ་ཀྱི་ཨེ་ར་འགྱུར ། ས་པན་མད་པའི་བདགཔས་ས་བཡ་སྟེ ། བདག་བྱསཾ་པ་ u *
འ་ 24ཉིniབསྒྲོས་མ་ལྟར་བྱས་ཀ༔ ལུས༌ཀྱི་ཁྱུད་མུན་མས་མ་སུགང་ནས་བྱུང་རྩྭ་ས་དང་དྲུང་མ་རྡུལ་
པ་ནས་ས་ཅི་བར་ལན་rinniཏུར་བཅུ༠11ནས11 & 1 རྩs༢ རྒྱུtiiiu Ilཔི འདེ་ཀྱི་ཚུལ་དུ་བགi སང་འགོརླུང་མ་རབས་་ལུས་ཚོ་སོ་ཀྱི་གཡམས་
འs་ཟེ
བྱསuitམསྙུས་སཾས་་ས་ཧ་གང་$་གྱི་ནང་དུ་རྒྱུ༌འོསྐུ ru་ལྷུང་བའི་ན？'རྗེ་ཤར་དཀར་ལྟ་ར་ནུས་དམཛ: བྱང་ཀཱ་ མོ་བ་སྔཞོ་ཇོ་སྶཏད་པའི་ནང་དུ་ཆེས་
སོགས་ཚོགས་གཉེར་གདནས་པ་ཡ་སྡེ་དངn 
དྲོའི་ཆ་ཡ་དེང༌པ་མཆོག་ཕྱིར་བདབུས་སཟདང 
དདཆ་ཡ་མུདྲི་མེད་ལུས་ལྡན་ཐིག་ལེ་ཉིད། ༀསར་གྱིད་བདག་ཉིད་སྡེ་དབཔབཛ༡) ཅས་པས༔

5a
འགོ་ཟུར་ག་ས་ནང་དུ་ཧཱུྃ་དམར་ས་དབ་པ་སaང་གི་ས་མ་གཉ་ས་དཀར་དུསང་མས་སaང་གག་ཤིན་དུ་ཕྲ་ 
ལw ཀུནས་དམངg1 དང་རན 
གལ་སསཾ་གཡངས་ན་ལྷའི་ད་ཟེར་དཀར་དམར་གྱིས་གང་བ་ཕུག
ག་ལ་ཡོད་གཅདདྲུང་མ་ནུས་ན་རི་གྱིས་གདང་ལ་དང་ཧ་དུ་རླུ་མ་ར་ཡ་སོམོ་n 
། བརྙན་ཞིང་གོ་སས་ཡོད་པ་དང་མ་རྟོགོངས་
བ་ས་དང༌སེས་མི་སོག་པ་གྱུར་ན་གཡོ་ཞིང་རླུང་ཁ་ན་ཡང་ཡང་སོས་ས་མ་་གཡང་སར་བོ
། སྔོན་གོཔར་ཧ་པས་མ
ང་མའང༌བདད་ས་ཙོམ་རག་ནུས་པར་འགྱུར་ནས་གཞན་ལ་སྤྲོ་བ་ནི
རྒྱུན་མི་འཆད་ས་ད་: མནོ་ཡའཇོག་ས་དང: 
བློ་བlས་ཏེ་ཆོསེ་འབྱུང་དང་བཅས་ལ་མིགི་གསུང་ལྟ་ཀྱི་ནང་དུ་སཞིouཟུང་གི་སྟོད་གཡས་ན་དུས་ཀྱི་ནང་ཧ་མར་ས་བ་སན་ས་
ལྷའི་མིགི་ཡཞི་མཛཤེས་ས་འཆར་ར་གྱུར། དེ་ལ་སན་ས་དཔརྣ་བ་ལྟ་ཀྱི་ནང་དུ་མི་
སས་བ་༡་ཀྱི་མི་གཡོ་ཞིང་ག” ཀྱི་ང་པུ་ཏི་ནི་སྐྱེ་བ་དn 
ནས: ནུས་མི་པ། ཡང་ཞིང་སྲུའི་སྟེང་དུ་ཅི་ཞི་བ་དང༌། ལྷའི་རྣ་བའི་མཉེ་རཤེས་ས་སྐྱེས་ཀྱི་ན་ངུ་བྷཱསམ། དེ་ལ་སན་པ་དང༌ དམིགས་སུ་གད་སུ་དམིགས་ནས་

བ་བམ་， ， ་， ， ༔，， ·-"L:་ ，， - ，-.:+
56
ཧཱུྃ་ས་་གཡོ་ཞིt: རྡོ་སྟེང་དུ་ཞི་རུ་བ་དང: སའི་མཧ་ན་ཤེས་ས་དུས་ཀྱི་བར་དུ་སམ། དེ་ལ་མན་ས་€ ཨུའི་ཁྱིམ་དུ་དམཱི་ནས་ དོ་གཡཔཞི ། so
ར 'སུང་ངུ་ཉིན་སྐྱེ་བ་དང་། མཁོཛ་ཤེས་ས་སུས་ཀྱི་མགོ དེ་ལ་གནས་ད༌ 
ཁམང་དུ་ན་ཞེས་སུ་ང་ཡོས་སྤྱི་ནས་སྲེག་བྱས་
མི་ཤེསང་ཞི: ག་བགོསྟེང་དུ་སྐྱེ་བ་དང་ ལུས་ཀྱི་ཡཞ ས་མ་དུས་ཀྱི་ལྟ་་སྣམ་ དུ་ལ་མནལ་ད གི་ཞི་ནང་དུ་སྤྱི་ནས་ཕྱི་ནང་གི
ཙ་ཀྱི་སྒོ་ས་ཡཾ་•ཨ་སྱད་སས་་མི་གཡང་ཞུ: ཆོས་ཀྱི་ཚོ ང་པ་ ཉི་ མ་ བར་རྒྱུའི་སའི་བར་ཤིས་པ་སྐྱེས་ཀྱི་ནང་
མདག་པས་ལ་གནས་པའི་ཡིག་གrལས་བཧ་་་བཟུང༌ཞིང་དེ་ཝ་བ་དང་
བྷཱ་རོམii ་ན་ས་ལ་ཆོས་ཀྱི༌སྒོ་སྟེ་བའི་ཤུ་དང
། ནཱ་གྱི་བློ་བྦེདཆེན་པཚོགོiཚེ་བའི་ཏང་
དུ་་་ལ་ར་གྱིས་དོ་བཟགོ་སའི་ར་གྱིས་ཟག་ཟད་སའི་ཡབ་ཡམ་ཤེ་ས་ང་འཆར་བར་འགྱུར
དྲུང༌ཁ་པར་གྱི་སོབ་གོ་ས་སོ་གྱིས་གན་གི་་༌གོངོ་མའི་

པ་ ༦ །། ས་བྱ་མཐོང་བ་དང༔ 
མེད་མ་མ༥གནམེར་ས་་གནདཧ་མཧཱན་པ་ཁྱོད་ཀྱི་མ༌མོ་དང་མདབ་མi་ཡིག་ར་་མ་བྱ་བས་དུད་ཟ་མ་
པ་ན་སི་བརླུ་ཞིང་འོད་སྤྲོ་བ་དང་དུ་་ཨ་སར་གྱི་བྦསོ་པསྤྲོ་སའི་རྒྱུར་གྱིས་མནན་བཅོ་་་ནདི་ཤེས་པ་དང ། ཆགི་ས་ཆོག་་་་་ས་་་གྱུར། དེ་ན
《 ལ་བ་ཡུལ་ས་ག་ཙམ་ད་་མདབ་མའི་ཡོག་རྩེ་ལ་ཅིག་བཀོད་ས་ལ་ས་ཁན་ས་བཟུང་ཞི༔ ཟ༌དོ་་དྲོ་ས་དང་དྲུ་མ་སཱུར་གྱི་ས་ཧཱུཾ་ལ་ཧཱུཾ་པའི་རོ་གྱིས་
བའི་མཆོག་མས་སྐྱེས་པའི་ནུ་མོ་དྷིསཾ་མདོ་ས་དང་། ཡལ་པ་ད་ ཕྱོགས་སུ་འགྱུ་བའི་ཡུལ་ཡང་ཐོབ་པར་འདོད
རེ༌་་ཧཱུྃ་ ཟླ་ སྔཞོ་འགོས་ས་མ་དང་མཚུ་གི༌ དཡོ་གཞི་ལ་ སྒོ་སྒོ་ནི་ཧ་རྒྱ་རྒྱུ་བ་བར་མ་གཡས་ན་རྫུ་ན་ཕྱིར་འགྲོ་བའི་ཚེ་
མ་ཐོད་ཡུལ་རྩྭ་མi་ཀྱི་རོ་སཨམོ་ཟློ་ན་ཙ་ཞིག་ས་ཡིག་ཏུ་བློ་༥་པསོ་ཡང་ཕྱིར་སྒྱུ་མའི་ཨ1: ཉི་མ་་་་་དུ་སྐུ་སའི་དམྷི་པ་ཉི་མའི་ཚད་་མནོ་
པ 2L++
སtགསས་མཅུ་ཝཱ ། ཡང་༣་པ་རྒྱ་མའི་ལོ་ཟླ་བའི་ཉེ་དུ་མསམ་སའི་ག་ན་མནོ་ར་ས''ད དནུས་''ན་ པི ར་དཀར: སྐོར་ཅུས་དང་ བྱང་
、པའམ་

ལྟུང་ཞུ་དམdམ་ཅུ་མནོ གལ་ཏསྤུངས་གཡོན་རྒྱུ་ན་སོག་ཡཾ་ཟླ་ས་བསྒོ་ཞི༔ དག་སྟེ་་དུ་ཉི་ཡ་བྷཱའིu: བདཞཧསུ་དང་སྔ:དེ་ལྟར་སྡུ་ཕྱིར ; ༌ ་it
ཟླཝ་ད་བཙས་པ་ལ་སྲུང་ས་སྡུག་ས་ད་གན་ནི་ཆོinང་ཡང་ཡོད་པ་མི་བྱ་ ཚུལ་དེ་ལར་ཡུཧ་རིང་དུ་བ》་ས་༌་ཉི་ཟླ་སུག་ད་བཅས་ལ་
མཧ་དུ་ཡམི་ལ་ལར་གས་སམ་ལྷ་པའི་མཐའ་མttག༌་དབུས་ཀྱི་པད་སུན་སོ་ལ །་ ་ནུས་ཀྱི་ག༌ང་ཉི་ཟླ་སྟེང་མ་ལ་མི་ དེ༌་་་སཾད་མ་
མ་གོ་པའོ་ཡིས་མིབང་གྱུར། དེ་ནི་བབས་ཀྱི་ཆ་དང་མ་བྲལ་བར་མྨ ། སཙྪང་ཚོ་ཁྱི་ཡིས་སྤྱི་ལ་འགྱུར་ ས་མནོ་སད་པའི་སྡུག་ནི༌
1:༥ttཆུས་ བ་༣utoriཚུལ་ནི 1“ བདསའི་ཡིས་བསྡུ་ཉས་ཞུ་ཡལ་ས་མ་ས་གདས་བའི་བར་པརུ་ཉ་བྱས་ནས་
ངས་དངོས་ད་ཚད་ཀྱི་མ་ལ་གསན་པ་ནིསབ་ས• ༥ཡིས་ཀྱག་མ་མ་ཡིནས་ཚུ་ས་སད་པར་བྱi དེས་༌ཅད་སུ་ཀ༔

ཚེ་ བ་ པར ་ ། ༎ ཕྱགཉིས་ཡ་མསུ་༌༌ས༌་ནསན་ཅུ་དབང་ཤྲཱི་ཡང་སུ་སིཾཧ་ས་མའི་ནུ་མོ་མཚཧནདང༌སྤྱན་ས་གཞི་ཨ: དེ་སྐད་ཅིག་ཕག་རི་དུང་བ་གསལ་་
ལས་ནི; བདག་དང་བྱ་ལྟར་སསྐྱེདཡའདོ། དེ་ན་རང་གི་སངས་གཏུ་ཡི་དཡཾ་ཅ་སtulc་ལས་ལྟོསཱཧ་པཎ་ཡོ་ལས་ལ་མ་གི་མཚམས། གྱི་ལས་རྟམོ་
《 སུ་དམར་ས་བྲུ་བར་གྱི་གྱི་མཚན་པར་བསྐུ་ ཡབ་ཀྱི་མྱུ་ཡ་སུ་གྱི་ཤིང་སོ་དu ཉི་ཁར་ཡུ་གྱིས་ཉེ་ཡི: མགྲིན་ཡ་ཡུས་ཀྱི་ཤིས་སོ་༤ དམས་པ་ཡབ་ཀྱི་སྐུ་
མིང་དག): ཚོ་གྱི་བྱུག་མི་དམིགས་འོཏ་སངསའི་«་ས་པས་མ་་སད་ཡ་དཡཔོ་མདའ་མ་༣སམས་མཚནས་བློ་ལསཟོ་འཁྲུ་ན་སོ་སུ་གང་དུ་དྲོ་
གི་མཚཧ་ས་བསྐྱད ཡུ་གྱི་པ་ན་ཡབ་ཀྱི་སྙིང་ སྙིང་ར་ཡབ་ཀྱི་སྟེངc. མགྲིན་པར་ཨུ་གྱི་ས་ཡ་དc: དཔལ་མར་སྤྱི་ཁྱི་༣་ཙུང་དགོད་སཞི་གན་ག་
བཀྲས་དག་སcཔ་སོ། :ཧྥ་འུནii་་སྐྱེས་ས་ཡིས་མངོན་དུ་བྱ་སའི་ཆོས་ཀྱི་འདུ་ཤེས་དང༌ལྷན་སུ་ཕག་མཛཚུག་མ་་བསུ་བ་དང་བདེན་ལ་བྱ་་་ལ།་
སའིསྐུ་མ་ཉནལ་དང: རྗེས་ས་དང༌ རོགས་དc: མཁྱུདས་དs ཙཡཱ་ན་ལསོ་པ་བྱས་སས་་གས་པའི་མེད་བསྤུ་མདོག་ཡང་གིསོ་སོའི་ས་རྒྱས་བཏབ་ནས་

རྩརྗེ་ཁུ་ཚུར་སྙིར་ལསྤྲུབཙལ་ཞིང་བསྔu་ ་་།
ཤུ་་འཛུབiཝཡོd་ལ་བསུས་ཡོད། དེ་ན་དབང་ས་ཏཱ་ར་བས་མཐོག་ཅུ་དག་བ་དང:སྡུས་པ་ལ་བསྡུས་པའི་སྤྲོ་བས་དགའ་སྦམ་གྱི་དགག་པ་དc: མས་༢པུང་གི །
དབང་གནསུ་འདུས་པས་ན་གསེས་སའི་ཡེས་བཡ་སནོ་ཞ:། བོད་ནང་གི་ན་བས ། གམ་བཞི་གསལ་ཞིི ང་གི་ལན་ན་ཧ་ཝ་ནས་དགེ་
+ ནཱ་ཡིག་སྟེང་དུ་བག་ས་དང༌ཤུག་སའི་ཞལ་སློད་པ་སྡུག་ལ་རིང་ས་ཀྱི་ཅ་ད་ཚོད་ལས་བརྩོགོ། དེ༌ལྟར་ཡུན་ནི་དུ་སྒོཔས་ལྷན་སྐྱེསལའི་མེས་
སྐྱེ་ཞིརྗེས་ས༌སནས་སོན་མ་ཆད་པ་བྱང་ མང་སས་མཚོནཾ་ས་རྒྱབ་སོ་བྱ་བསུས་པ་དང་ ཡོང་ཀྱིན་མ་ནས་དམ་ནམའི་ཡེས་སུ་
ཤསའི་སྒོ་ཧཞི་བསིདས་གསུངས་སའི: མནཾཔའི་ཚུལ་བདཞན་ཡན་ ཆད་ས་མཉྩEས་མགཡང་སོས་ཡོད་ དེ་ལས་དོན་གྱི་ཡོས་སྟེ་ས་ནཱིཝའོས་
པ་་ ༌་་ཡེགས་སབ་ས་ཡིན་, བསྐོའི་རོ་གཞཧ་མི་སཾj་དi་ ཧང༔་པ ལ ས ་རི་སtitt:བསྡོo'ilས་ཉེས་དཨཱཡཱ་སཏནས་
ལུས་ཀྱི་ཝ་དྷེསརང་རང་གནསུ་ཡུམ་ཡང་དོ་ཀྱི་ཚུལ་གྱིས་ས་ནགཡོན་གྱི་ལོ་ལང་ཁར་. ཚེ་མ་ཡན་ཆད་ཀྱི་འདས་གླུ་ཉྩ་རྒྱུན་དུ་ཁོས་འབྱུང་
ལྕབརྩཡའི་མཚོ་སུ་ཞིnམདགེ་ལྔ་ལསུ་སའ་ཞིག་ལ་ལn བདུས་ལྔ་ཆོས་ཀྱི་མཚོན་ས: nཔོ་བདྲུ་སྦྲ་དཀར་དུར་ཉིད སྔོག་འགོག་སྲུང་ལས་བསྐོས་བྱསཞུས༔ སྐད་ཅག་དེ་ལ་འར་བར་མ། ལོ་ཀ་བསུ་ཡཚདུ་བྱ་བརྩི་འཛིན་པ་དང་ངོ་nགྱུརmཅས་སR

བ་
ཅ་ ་ ་. 
sa
། » དམཛ'
ཏུ་གདོ་ས་ཀ་ཆེ་བ་གྱེན་དུ་ཕྱི་པའི་དཀྱིལ་དུ་ཡོས་སྨriའི༌་ནུསུ་ས་དཀར་ས་ 
གང་དུ་སཞི་ས 
མཛོ་ཡ་ས་ནུས་ཅུ་དམ་ས༔ 
བྱང་དུ་སྤྲང་ལུས་སོ
un 
@་སt: སྤྱི་རྒྱུདི༌ཤིན་དུ་ག་ལ་ཡ་གྱུར་པ་ལ་དམིགྱིང་ 
རླུང་མ་ར་བྷཱསོས་བྱུགས་ ཡུན་རིང་དུ་གོས་
ལུ་བil་གནསུ་i, rསར་བདེ་གྱུར་པའiཆག ནང་ ་ ru & ཐ་ན༔ 
སཱལ་དུབའ•ལ་གྱིན་དུ༌འདས་པའི་ན་པནསོང་ཡང་ནུགཡས་ན་གཉ་2 
པའི་
དེ་བན་བ་ག tu མདོ་༡arང་ཞུགསས་སར་ཞུ? ད 1 ༣ t; 44 པོ་ བ ས ་དངtrIདེ་གྱིན་དུ་སོང་བས། དེ་བན་གzས་ནི་ཀྱི་གྱིམ་ནས་བྱུས་ཀྱི་མོས་ཀྱི་
ད་པས་ས་་་སྐ(ས་ནུགཡནས་་་ས་ས་བདག་ ཟདུ • in 
1ཛི་ལནྡྷ་རའི་ནུ་བ་ནས་ཞུགས་རྒྱུ་ན་ཡ་ན་མཱས་ནང་འཚམས་ག་ལག་དེཀྱིས་གསལ་
ལྟེ་བའི་ཀྱིས་གཡུམ་ཤིང་འཁྱིrས་ཙག་དེ་ཀྱིས་བསམ་
བར་བྱས་ན་་་འི་་་་་་རྦད་ཀཞེu་ར་བའི་ཞིང: རླུང vrས ་ པར་༤༥་ཟཞ1པ་ཡང་དུ་བ་པས་་ 
ལུ་སའི་དཀྱིད་དུ་མ་གྱི་མ་མོ་ེ་ར་ཀར་ཞི་བས་མ་འདིས་
ས་གྱུར་ས་ད་ཤུབ་ཀྱི་སི་རི་ཡར་ཡ་་ན་་་་སང་ངུ་བྷཱསྒོ་པ༌ 
དC༔ རྦདོ་ཡོད་མདྨས་ཡ་གྱུར་ས་ད་བྱུས་ཀྱི་པི་༌༌་་སྙིuc44 པaང་ 1 J་u་སྔ་མ་ན་མདོ་སས་ས་ནས་དང: ཡོ་ནམ1ཤེས་པ་མ་གསར་བ་དེ་ནས་

མགྲིན་པར་ཨཁྱིལ་ས་ལ་དམཱ་ཏ༌ཧཱུྃ་ས་་ ཆེན་གྱི་ལས་ཀྱི་ར་མདོ་མ་སོངོས་པོ་ས་ད: ཚངས་པའི་དབྱངས་ད༦ ཚེས་བཞིན་གྱི་དཀྱིལ་ཆེམས་ཡགgn 8b
འ། མགྲིན་པ་ནས་ཕོས་ཉ་དུསུ་་ས་ལསྤྲོ་པr་ཁྱི་དང༔ ཡ ་དུ་ཁྱིམ་ས་ལ་དམིགས་་ས་ལ་དེ་བས་སྤྱོད་མེད་ཀྱི་ནུསུབས་དང་མདིས་དང༌སུམ་པ་
མ་རྒྱུས་ཡ་འགྱུར་། དེ་ལ་སྤྱི་བོ་བད་ཚན་ངུ་rc(uru ་ས 
། བས་ལ་ ལན ར ལ ༢ འ ས བདུད་སའི་མངེསud : (ང་གི་གསང་སྒྲུབའི་དpདོང་ལ་གནས་ཡa
དམ་ཟུར་མདོ་པ་མས་བད་་་ཕྲོས་པས་ལས་༣ ཝw 1 ཝནྟད་མཅུIདི་ལ་ཕབ་ཅི། དེ་དོན་གི་ལུས་ལ་བསུསུངསཔ་མ་ཚོ ཡས་བྱ་ཀའི་ངོ་མ
ཚུ་གི་ཞབས་ཀྱུ་མགོ་ལ་ཁགོ་ས་ཡགེ་ཡག་ལྷ' ཚེ སོ༌ ཟླ་ཚེས་པa དགiaཧཱ་ད་ཁཱ་ད་ཡམ་ནས་འོ་་ཡ་གྱུར་ད མི་དགི་སགླིང་མ་ཡནིཡ་
པོཞགོi། གོས་ན་མི་དམིགས་པའི་དཞི་ཇི་ཙི་ འདོད་ འབྱུ་་བར་འགྱུར། དེ་ནས་ལྟུང་བའི་ཚེད་ཅགིས་སང་ཉིད་དེ་དཀར་བཞེངས་མ་ཞེས་བརྗོད་པ་
གཟ་སཱ་ རླབས་གུར །། (“ ཉིད་ཀྱིས་ག་་གས་བ་ད “'་ཨ་ཧཱུཾ་བཛྲསཏྟན་བ་དན་ད, ཅོ་དང་སྨྱན་ཅག་དབང་དུ་བུདགཟིན་དང་ནི་བྲལ་སསན་། དཔཱི་ཡ་ཀུདད་སྤྲུལ་བའི་སༀདབསཾཡུ་མད་པ་རིང་ནི་ཤུ་ཀཅི་ཡང་བ་ཡེ་མི་བྱས་

sa
དབུབ ། སུ་དང་སུ་༌ཀྱི་དཀྱིར་ལྷ་དང་བཅས་པ་དང༌་ 
སོ་བཅུད་ད་གསལ་བར་དམིག་ལ: 
ནད་ཀྱང་རང་གི་་ཀྱིཝཱར་འཕུམ་པ་ལོ་མནའོ་ན་
uང་ན། རོ་གཞན་ལ་འཇུག་པར་བྱ ། 
དེ་ལ་རྒྱུན་དུ་ཡིད་ལ་སྤྱས་པས་གཅིན་ཁསོ་པད་མསཎོས་འགྲོ་སའི་གོས་དང 
དས་འདུནས་མང་པའི་
TH
g སྤྱོདི་ས་༌་ཇིག་སར་༌གྱུརu 'di ་་་ ་ ditལu ་པti༣ 1, ༔་པ11 ] དེ་ལར་བདེད་པའི་རིས་དi །གས་གི་རི་སི་ས་ས་པ་ མ་གཞུང་འགའི་
རོསྟན་དུསནོ༌པ་ངན་སན་ཞིང་ 
དུ་ས་སུ་སའི་རྒྱནི་ངེས་པར་ཡནི་་བའི་ཚེ། ཐད་སདད་པའི་སྤྱོདེ་ས་ས་པྱད་ས ། ཉ་ལས་འདས་པའི་
མིས་དུས་ནད 
༌༌དudiཔད་བདྲོད་ཏེད་ས་ཡི་སྐྱོ་ས་སྡོཝེ་ཁང་ཆེན་སངོ་གྱུར་པ་ན་n 
རིལ་་ལྔའི་མནོ་ཚུལ་རས་གསལ་བ ། བཙན་དུ་མས་
usvacuucti 
གསལ་བའི་ཞུམiས་སུ་མས་སམ་སaཔོ། ས་ག་་་་་བཙུམས་ས༌ནད་པ་བཟོད་པ་གསོལད་ 
འདེག་ས་མ་ག་དང༌
ཅན་ས་ན་་་༌་ འཆམ་འདི་ལ ཞུགས་ནས་སྲིད་ཞི་ཡསt 
རྣ་སར་མསངས་ནས་་ཅོ་གྱུར་བ་རུད་དང་མ་ཉིད་དུnན་པར་འགདབས་

" " ， - རྨ བ ་ རྩ་མ ཚཔ་ཐ་ ༌ ་
sb
ཀྱང་རཡི་ནས་ཕནམ་མའི་དན་དུ་ དག་བྱུང་ས་ཁུངས་
མན་ཇི་བ་དེ་ཡུར་ཞེས་བྱས་པས་དགོང་ཞང་དུ་གམ་རམས་ཀྱི་ཡོད་ན་དོན་དུ་བདན་ 
། ཞུས་དག༎ 1:དོགལོ་
བཨ་་ས་ཕག་ས་པ་ཞེས་བྱ་བས་ས་ཕོ་སྟགི་འོ་དབྱར་ཟུར་བ་ཞིག་མ་དཔལ་སསའ་ཁོས་གྲྭ་ཆན་མོ་ར་བའོ
།། ཀནཾམར་ན་གང་ ཡནང་་༌་་ ལགས i
འདས་ག་བ་བསུམ་གྱི་བརྒྱ་མཚོ་ཡང་སྙོམ་ས་གྱུར་ཅིག
ཧུ་ཧུ'''' ལྷ་ལྷ་ཛྷ་ན ཨུ་ཝུའུ
དནོ་ཁེ་ལ་ཚག་ཞུང་པའh 
གད་མོ་ཚེལ་པ་བརྡང་སད་པ་ན་ 
སུད་ས་ཆེན་ཚེས་ཀྱི་དབྱངས་ཀྱི་ང་་སས: 
1) “) གག་ཌ་སེ་པ་ནི 
དགོས།།
སྨན•(5f.
 ན་ཐད་མཁས་པ་ལ་དེ་མེད་ན་ཡོད་པས་As: ༣་གསང་པཱར་སྐྱ་ 
ནི་་་ ་ ་ ་ པདྨ༌དྷe ss; gezz ཧ86 ཏ༔ ཧཉྩཏཙྪ9 དེ་ང་ནི་ 

